{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Project",
      "commandLineArgs": "1",
      "workingDirectory": "C:\\Development\\Implementacoes\\202201TESTEinviabEstseguinte"
    }
  }
}